{
  "name": "edunexa-paynecta-webhook",
  "version": "1.0.0",
  "description": "Paynecta webhook for EduNexa Pro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0"
  }
}
